# financial-auticuro

./: docker-compose.yml  pom.xml
auticuro-common/: pom.xml
auticuro-core/: pom.xml
auticuro-core/src/main/java/com/auticuro/core/entity/: Account.java  BalanceChangeEvent.java  DedupRecord.java
auticuro-core/src/main/java/com/auticuro/core/exception/: AccountLockedException.java  BalanceLimitException.java  InsufficientBalanceException.java
auticuro-core/src/main/java/com/auticuro/core/mapper/: AccountMapper.java  BalanceChangeEventMapper.java  DedupRecordMapper.java
auticuro-core/src/main/java/com/auticuro/core/service/: AccountRestService.java  AccountService.java  TransferRestService.java  TransferService.java
auticuro-core/src/main/java/com/auticuro/core/service/impl/: AccountRestServiceImpl.java  AccountServiceImpl.java  TransferRestServiceImpl.java  TransferServiceImpl.java
auticuro-core/src/main/java/com/auticuro/core/statemachine/: BalanceMap.java  DedupStore.java  EventStore.java  WalletStateMachine.java
auticuro-core/src/main/resources/: schema.sql
auticuro-core/src/test/groovy/com/auticuro/core/statemachine/: WalletStateMachineSpec.groovy
auticuro-server/: Dockerfile  pom.xml
auticuro-server/src/main/java/com/auticuro/server/: AuticuroServerApplication.java
auticuro-server/src/main/java/com/auticuro/server/config/: GrpcServerConfig.java  MetricsConfig.java  RaftServerConfig.java  SecurityConfig.java  SwaggerConfig.java
auticuro-server/src/main/java/com/auticuro/server/controller/: AuthController.java  WalletController.java
auticuro-server/src/main/java/com/auticuro/server/grpc/: AccountServiceImpl.java  TransferServiceImpl.java
auticuro-server/src/main/java/com/auticuro/server/metrics/: WalletMetrics.java
auticuro-server/src/main/java/com/auticuro/server/query/: EventConsumer.java  MaterializedViewUpdater.java
auticuro-server/src/main/java/com/auticuro/server/query/controller/: QueryController.java
auticuro-server/src/main/java/com/auticuro/server/query/model/: AccountBalanceView.java
auticuro-server/src/main/java/com/auticuro/server/query/repository/: AccountBalanceViewRepository.java
auticuro-server/src/main/java/com/auticuro/server/query/service/: BalanceHistoryService.java
auticuro-server/src/main/java/com/auticuro/server/service/: DataArchivalService.java
auticuro-server/src/test/groovy/com/auticuro/server/controller/: AuthControllerSpec.groovy
